<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
        .nanumgothic * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        body {
            margin: 0px;
        }
        
        .header {
            position: relative;
            top: 0px;
            width: 100%;
            min-width: 1280px;
            height: 5vh;
            background-color: white;
        }
        
        .main {
            position: relative;
            top: 0px;
            margin: 0px auto;
            /*가운데 위치하게*/
            width: 100%;
            min-width: 1280px;
            min-height: 90vh;
            background-color: rgb(240, 240, 240);
        }
        
        .footer {
            position: relative;
            top: 0px;
            width: 100%;
            min-width: 1280px;
            height: 5vh;
            background-color: black;
        }
        
        .nav {
            position: relative;
            top: 0px;
            margin: 0px auto;
            width: 1280px;
            min-width: 1280px;
            height: 100%;
            background-color: white;
        }
        
        .header .nav .menu1 {
            position: relative;
            float: left;
            /*왼쪽 기준으로 정렬*/
            top: 10px;
            width: 160px;
            cursor: grab;
        }
        
        .header .nav .menu2 {
            position: relative;
            float: left;
            top: 10px;
            width: 160px;
            cursor: pointer;
        }
        
        .header .nav .menu3 {
            position: relative;
            float: left;
            top: 10px;
            width: 160px;
            cursor: pointer;
        }
        
        .header .nav .menu4 {
            position: relative;
            float: left;
            top: 10px;
            width: 160px;
            cursor: pointer;
        }
        
        .header .nav .menu5 {
            position: relative;
            float: left;
            top: 10px;
            width: 160px;
            cursor: pointer;
        }
        
        .main .section1 {
            position: relative;
            top: 0px;
            margin: 0px auto;
            width: 1280px;
            height: 600px;
            padding-top: 50px;
            
            /*위쪽 내부 여백*/
            /*border: 1px solid 선 형태
        black;
        테두리 그릴 때 사용*/
        }
        
        .main .section1 .img1 {
            width: 1280px;
            height: 600px;
        }
        
        .main .section2 {
            position: relative;
            top: 0px;
            margin: 0px auto;
            width: 1280px;
            height: 600px;
            padding-top: 50px;
            border: 1px solid black;
        }
        
        .main .section2 .text1 {
            position: absolute;
            top: 80px;
            left: 20px;
            font-size: 16pt;
            font-family: 'Nanum Gothic', sans-serif;
            /*글꼴*/
            font-weight: 700;
            /*굵기*/
            text-align: left;
            /*글 정렬*/
            width: 500px;
        }
        
        .main .section2 .img2 {
            border: 1px solid black;
            position: absolute;
            top: 160px;
            left: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url(img/img_0282.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .main .section2 .text2 {
            position: absolute;
            top: 80px;
            left: 20px;
            font-size: 16pt;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 700;
            text-align: left;
            width: 500px;
        }
    </style>
</head>

<body>
    <!--인라인 스타일요소 > 내부 스타일시트 > 외부 스타일시트-->
    <header class="header">
        <nav class="nav">
            <div class="menu1">회사 이름</div>
            <div class="menu2">메인 페이지</div>
            <div class="menu3">회사 역사</div>
            <div class="menu4">예약 현황</div>
            <div class="menu5">Q&A</div>
        </nav>
    </header>
    <main class="main">
        <section class="section1">
            <img src="img/img_0282.png" class="img1" alt="" />
        </section>
        <section class="section2">
            <div class="text1">레스토랑</div>
            <div class="img2"></div>
            <div class="text2"></div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer"></footer>
</body>

</html>